<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sk8s</groupId>
	<artifactId>sk8s-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR2</spring-cloud.version>
		<kubernetes-client.version>2.5.9</kubernetes-client.version>
		<sk8s-kubernetes-client.version>1.0.0.BUILD-SNAPSHOT</sk8s-kubernetes-client.version>
		<docker-maven.version>0.21.0</docker-maven.version>
		<docker.base>openjdk:8-alpine</docker.base>
		<docker.tag>v0001</docker.tag>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>io.sk8s</groupId>
				<artifactId>sk8s-kubernetes-client</artifactId>
				<version>${sk8s-kubernetes-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>1.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sk8s-core</module>
		<module>topic-controller</module>
		<module>topic-gateway</module>
		<module>event-dispatcher</module>
		<module>spring-cloud-function-web-handler</module>
		<module>sk8s-kubernetes-client</module>
	</modules>

</project>
