<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>function-invoker-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.sk8s</groupId>
		<artifactId>sk8s-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<name>function-invoker-parent</name>

	<modules>
		<module>java-function-invoker</module>
  </modules>

</project>
