# bash completion for riff                                 -*- shell-script -*-

__debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__my_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__handle_reply()
{
    __debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%%=*}"
                __index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__handle_flag()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    if [ -n "${flagvalue}" ] ; then
        flaghash[${flagname}]=${flagvalue}
    elif [ -n "${words[ $((c+1)) ]}" ] ; then
        flaghash[${flagname}]=${words[ $((c+1)) ]}
    else
        flaghash[${flagname}]="true" # pad "true" for bool flag
    fi

    # skip the argument to a two word flag
    if __contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__handle_noun()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__handle_command()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__handle_word()
{
    if [[ $c -ge $cword ]]; then
        __handle_reply
        return
    fi
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __handle_flag
    elif __contains_word "${words[c]}" "${commands[@]}"; then
        __handle_command
    elif [[ $c -eq 0 ]] && __contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __handle_command
    else
        __handle_noun
    fi
    __handle_word
}

_riff_apply()
{
    last_command="riff_apply"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--filepath=")
    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_build()
{
    last_command="riff_build"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--filepath=")
    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--push")
    local_nonpersistent_flags+=("--push")
    flags+=("--riff-version=")
    local_nonpersistent_flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--useraccount=")
    flags+=("--version=")
    two_word_flags+=("-v")
    local_nonpersistent_flags+=("--version=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create_java()
{
    last_command="riff_create_java"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--handler=")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--handler=")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create_js()
{
    last_command="riff_create_js"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create_node()
{
    last_command="riff_create_node"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create_python()
{
    last_command="riff_create_python"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--handler=")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--handler=")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create_shell()
{
    last_command="riff_create_shell"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_create()
{
    last_command="riff_create"
    commands=()
    commands+=("java")
    commands+=("js")
    commands+=("node")
    commands+=("python")
    commands+=("shell")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_delete()
{
    last_command="riff_delete"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--filepath=")
    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_init_java()
{
    last_command="riff_init_java"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--handler=")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--handler=")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_init_node()
{
    last_command="riff_init_node"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_init_python()
{
    last_command="riff_init_python"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--handler=")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--handler=")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_init_shell()
{
    last_command="riff_init_shell"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--config=")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_init()
{
    last_command="riff_init"
    commands=()
    commands+=("java")
    commands+=("node")
    commands+=("python")
    commands+=("shell")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--artifact=")
    two_word_flags+=("-a")
    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--force")
    flags+=("--input=")
    two_word_flags+=("-i")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--output=")
    two_word_flags+=("-o")
    flags+=("--protocol=")
    two_word_flags+=("-p")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_list()
{
    last_command="riff_list"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_logs()
{
    last_command="riff_logs"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--container=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--container=")
    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--tail")
    flags+=("-t")
    local_nonpersistent_flags+=("--tail")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_flag+=("--name=")
    must_have_one_flag+=("-n")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_publish()
{
    last_command="riff_publish"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--count=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--count=")
    flags+=("--data=")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--data=")
    flags+=("--input=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--input=")
    flags+=("--namespace=")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--pause=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--pause=")
    flags+=("--reply")
    flags+=("-r")
    local_nonpersistent_flags+=("--reply")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_flag+=("--data=")
    must_have_one_flag+=("-d")
    must_have_one_noun=()
    noun_aliases=()
}

_riff_update()
{
    last_command="riff_update"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    flags+=("--filepath=")
    two_word_flags+=("-f")
    flags+=("--name=")
    two_word_flags+=("-n")
    flags+=("--namespace=")
    flags+=("--push")
    flags+=("--riff-version=")
    flags+=("--useraccount=")
    two_word_flags+=("-u")
    flags+=("--version=")
    two_word_flags+=("-v")
    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff_version()
{
    last_command="riff_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_riff()
{
    last_command="riff"
    commands=()
    commands+=("apply")
    commands+=("build")
    commands+=("create")
    commands+=("delete")
    commands+=("init")
    commands+=("list")
    commands+=("logs")
    commands+=("publish")
    commands+=("update")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_riff()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __my_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("riff")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_riff riff
else
    complete -o default -o nospace -F __start_riff riff
fi

# ex: ts=4 sw=4 et filetype=sh
